spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d8sgo5bhcrgq7j
# ?useSSl=false&allowPublickeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=hekigkznrcfukb
spring.datasource.password=1d62d81c3b244c6c7ba9fb55bdba55c720895c69a438c5b7924fb4c0a7032af4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto = update

server.port = 8181
spring.jpa.show-sql=true
spring.profile.active=dev

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl